# Puerto del servidor
server.port=8080

# Configuración de la aplicación
spring.application.name=microservicio-validador-llaves

# Configuración de logging
logging.level.com.microservicio.validador=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Configuración para servir archivos estáticos
spring.web.resources.static-locations=classpath:/static/

# Configuración JSON
spring.jackson.default-property-inclusion=NON_NULL
